# FCMJavaFX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sample/: Controller.java  Main.java
src/main/java/sample/dto/: DeviceList.java
src/main/java/sample/firebase/: FirebaseClient.java  FirebaseConfig.java  FirebaseSender.java  Message.java
src/main/java/sample/model/: Device.java
src/main/resources/: css.css
